*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

ul {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-size: 16px;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
@media screen and (max-width: 500px) {
  .container{
    flex-direction: column;
    align-items: center;
  }
  .stuff {
    margin-left: 0px;
    padding: 10px;
  }
  
  .project {
    max-width: 80%;
  } 

  .band {
    grid-template-columns: 1fr 1fr;
  } 

}


@media screen and (min-width: 800px) {

  main {
    max-width: 1200px;
  }
  .band {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}